

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portafolio de Devis Pérez Campo, Ingeniero Civil especializado en Modelización de Sistemas Hídricos.">
    <meta name="author" content="Devis Pérez Campo">
    <title>Portafolio de Devis Pérez Campo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet"> <!-- Añadir la fuente Forum -->
    <style>
        body {
            font-family: 'Forum', sans-serif; /* Usar la fuente Forum */
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #555;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            text-align: justify;
        }

        .sidebar {
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            text-align: justify;
        }

        .profile-pic {
            border-radius: 50%;
            width: 200px !important;  /* Asegurarse de que el tamaño se aplique */
            height: 200px !important;
            object-fit: cover;
            margin-bottom: 20px;
            border: 5px solid #008CBA;
            display: block;           /* Asegura que sea un bloque */
            margin-left: auto;        /* Centra horizontalmente */
            margin-right: auto;       /* Centra horizontalmente */
        }

        .header {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #008CBA;
			text-align: center;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
            flex-grow: 1;
            text-align: justify;
        }

        .portfolio-introduction p {
            text-align: justify;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        .project {
            margin-bottom: 30px;
        }

        .project h2 {
            font-size: 2rem;
            color: #008CBA;
            margin-bottom: 10px;
        }

        .project p {
            margin-bottom: 10px;
            color: #555;
            text-align: justify;
        }

        .tools-section {
			text-align: center; /* Centra el contenido */
			margin: 5px 0; /* Espacio arriba y abajo */
		}

		.tools-icons {
			display: grid; /* Usa CSS Grid para la cuadrícula */
			grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* Ajusta el número de columnas */
			gap: 5px; /* Espacio entre los iconos */
			justify-items: center; /* Centra los iconos en cada celda */
		}

		.tools-icons a {
			display: flex; /* Asegura que los iconos se alineen bien */
			justify-content: center; /* Centra los iconos horizontalmente */
			align-items: center; /* Centra los iconos verticalmente */
			width: 80px; /* Ancho uniforme para los enlaces */
			height: 80px; /* Alto uniforme para los enlaces */
		}

        .gif-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .gif-container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .gif-container img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .gif-container2 img {
            width: 100%;
            max-width: 1000px;
            height: auto;
        }
        
        .caption {
            font-size: 0.8em; /* Tamaño de fuente más pequeño */
            font-style: italic; /* Texto en cursiva */
            text-align: center; /* Opcional: centra el texto si es necesario */
            margin-top: 5px; /* Opcional: espacio superior para separar del contenido */
        }
        .profile-links {
            text-align: center;
            margin-top: 10px;
        }

        .profile-links a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            margin: 0 10px;
        }

        .profile-links i {
            margin-right: 2.5px;
        }

        ul {
            list-style-type: square; /* Tipo de viñeta (puede ser disc, circle, square, etc.) */
            color: #000000; /* Color de las viñetas */
            font-size: 18px; /* Tamaño de las viñetas */
        }

        ul li {
            margin-bottom: 10px; /* Espacio entre viñetas */
        }

        @media (min-width: 768px) {
            body {
                flex-direction: row;
            }
            
            .profile-pic {
                width: 260px !important;  /* Tamaño para pantallas más grandes */
                height: 260px !important; /* Tamaño para pantallas más grandes */
                margin: 0 auto;
            }

            .sidebar {
				width: 400px;
				height: 100vh;
				position: fixed; /* Mantener fijo en escritorio */
				top: 0;
				left: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 20px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				box-sizing: border-box;
				text-align: justify;
			}

            .profile-pic {
                width: 330px;
                height: 330px;
                margin: 0 auto; /* Centra la imagen */
            }

            .content {
                margin-left: 420px;
            }
        }

        @media (max-width: 767px) {
            .profile-pic {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
			.sidebar {
				position: relative; /* Cambia a relativo en móviles */
				width: 100%; /* Asegura que ocupe el 100% del ancho */
				height: auto; /* Permitir altura automática */
				padding: 20px;
			}
			.content {
				margin: 0; /* Eliminar margen en móviles */
			}
			
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1 class="header">Devis Pérez Campo</h1>
        <a href="https://www.linkedin.com/in/devisalexanderpc" target="_blank" rel="noreferrer">
            <img src="images_static/profile_pic.jpg" alt="Foto de Devis Perez" class="profile-pic">
        </a>
        <div class="profile-description">
            <p>Ingeniero Civil, Especialista en Aprovechamiento de Recursos Hidráulicos, Master en Modelización de Sistemas Hídricos y Doctorando en Ingeniería de Sistemas Hídricos, con desarrollos investigativos en el área de la Modelización Hidrológica, la Hidráulica Marítima y la Geomorfología Costera.</p>
            <!-- Agrego enlaces a LinkedIn y GitHub -->
            <div class="profile-links">
                <a href="https://www.linkedin.com/in/devisalexanderpc" target="_blank" rel="noreferrer">
                    <i class="fab fa-linkedin"></i>
                    LinkedIn
                </a> |  
				<a href="mailto:devperez602@example.com" target="_blank" rel="noreferrer">
					<i class="fas fa-envelope"></i>
					Mail
				</a> | 
				<a href="https://wa.me/3003952004" target="_blank" rel="noreferrer">
					<i class="fab fa-whatsapp"></i>
					WhatsApp
				</a>
            </div>
        </div>
    </div>

    <div class="content">
        <h1 class="header">PORTAFOLIO</h1>
        <div class="portfolio-introduction">
            <p>Soy un profesional con enfasis en la consultoría y desarrollo de proyectos hidrológicos e hidráulicos, con una trayectoria consolidada a través de más de 20 proyectos a escala global. Mi perfil se centra en la innovación y el desarrollo tecnológico, aplicando soluciones efectivas y sostenibles para sectores clave como el minero-energético, el saneamiento básico y la infraestructura vial. He liderado y colaborado en proyectos de gran envergadura, tales como el Proyecto Hidroeléctrico Ituango, el Proyecto Minero de Cobre Quebradona y Gramalote en Colombia, la Sociedad Minera El Abra y Minera Escondida en Chile, y el Proyecto de Análisis de Riesgo de Inundación del río Gallo en España. Estos proyectos me han permitido adquirir un profundo conocimiento en la gestión de recursos hídricos, la modelación y el diseño, aportando soluciones innovadoras y sostenibles a las necesidades de cada cliente o entidad con la que tengo la oportunidad de colaborar.</p>
            <p>En mi portafolio, presento una visión integral de mis competencias técnicas y áreas de especialización, las cuales abarcan desde la hidroclimatología hasta la ingeniería de sistemas hídricos. A través de esta plataforma, expongo mi experiencia y conocimientos tecnicos en modelación numérica, análisis de datos y diseño de infraestructuras, destacando cómo estos conocimientos pueden aplicarse eficazmente en diferentes sectores de la ingeniería. Cada sección de la página web profundiza en aspectos claves de mi trayectoria y está orientado a ofrecer soluciones técnicas innovadoras y sostenibles que respondan a las necesidades específicas de cada cliente.</p>
            <p><strong>Software y Herramientas/Lenguajes de Programación que integro en el desarrollo de proyectos: </strong> </p>
        </div>
        <div class="tools-section">
            <div class="tools-icons">
                <!-- Herramientas/Lenguajes de Programación -->
                <a href="https://earthengine.google.com/" target="_blank" rel="noreferrer">
                    <img src="https://earthengine.google.com/static/images/earth-engine-logo.png" alt="Google Earth Engine" width="40" height="40" style="display: inline-block; vertical-align: middle; margin-right: 10px;"/>
                </a>
                <a href="https://www.hec.usace.army.mil/software/hec-hms/" target="_blank" rel="noreferrer">
                    <img src="https://www.hec.usace.army.mil/confluence/download/attachments/18483248/HMSUM?version=1&modificationDate=1582640976954&api=v2" alt="HEC-HMS" width="40" height="40" style="display: inline-block; vertical-align: middle;"/>
                </a>
                <a href="https://www.aquaveo.com/software/sms-surface-water-modeling-system-introduction" target="_blank" rel="noreferrer">
                    <img src="https://www.aquaveo.com/images/med-sms-logo.png" alt="SMS" width="60" height="40"/>
                </a>
                <a href="https://iberaula.es/" target="_blank" rel="noreferrer">
                    <img src="https://iberaula.es/cvdata/cntr2/spc21/dtos/mdia/About-the-model/PT_Splash_Ibersplash.png" alt="Iber" width="70" height="40"/>
                </a>
                <a href="https://www.hec.usace.army.mil/software/hec-ras/" target="_blank" rel="noreferrer">
                    <img src="https://www.hec.usace.army.mil/confluence/download/attachments/39297660/RASUM?version=1&modificationDate=1605741150854&api=v2" alt="HEC-RAS" width="40" height="40"/>
                </a>
                <a href="https://www.epa.gov/water-research/epanet" target="_blank" rel="noreferrer">
                    <img src="https://tecnologia.uniandes.edu.co/wp-content/uploads/2022/07/epanet-logo.svg" alt="EPANET" width="40" height="40"/>
                </a>
                <a href="https://www.it.unlv.edu/software/epa-swmm" target="_blank" rel="noreferrer">
                    <img src="https://www.it.unlv.edu/sites/default/files/styles/250_width/public/sites/default/files/assets/software/logos/epa.png?itok=8If6biwc" alt="EPA-SWMM" width="40" height="40"/>
                </a>
                <a href="https://www.autodesk.com/latam/products/autocad/overview?cjdata=MXxOfDB8WXww&panel=buy&AID=13955714&PID=8299320&SID=jkp_CjwKCAjwxNW2BhAkEiwA24Cm9IyjPbq8x8wQ7tyDeyDKOCGP4UAmk8sHnnmZfVKx9zuH-IiTm6VTAhoCaecQAvD_BwE&cjevent=d9b7872c695611ef81bd03e70a82b821&mktvar002=afc_latam_deeplink&affname=8299320_13955714&term=1-YEAR&tab=subscription&plc=ACDIST" target="_blank" rel="noreferrer">
                    <img src="https://prosoftnet.com/cdn/shop/files/autodesk-civil-3d-small-social-400_grande.png?v=1693678092" alt="Autodesk Civil 3D" width="40" height="40"/>
                </a>
                <a href="https://www.microsoft.com/es-co/microsoft-365/excel" target="_blank" rel="noreferrer">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Microsoft_Excel_2013-2019_logo.svg/587px-Microsoft_Excel_2013-2019_logo.svg.png" alt="Microsoft Excel" width="40" height="40"/>
                </a>
                <a href="https://www.esri.com/es-es/arcgis/products/arcgis-pro/overview?srsltid=AfmBOookwa1hY7LKKus0RPjXQkxxTxPboSWylXgapsoNfUX3TG6WTu5Z" target="_blank" rel="noreferrer">
                    <img src="https://www.esri.es/content/dam/distributor-share/esri-es/common/product-logos/ArcGIS-Pro.png" alt="ArcGIS Pro" width="40" height="40"/>
                </a>
                <a href="https://www.qgis.org/" target="_blank" rel="noreferrer">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/QGIS_logo_new.svg/256px-QGIS_logo_new.svg.png" alt="QGIS" width="40" height="40"/>
                </a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="JavaScript" width="40" height="40"/>
                </a>
                <a href="https://www.mathworks.com/" target="_blank" rel="noreferrer">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png" alt="MATLAB" width="40" height="40"/>
                </a>
                <a href="https://www.python.org" target="_blank" rel="noreferrer">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="Python" width="40" height="40"/>
                </a>
                <a href="https://jupyter.org/" target="_blank" rel="noreferrer">
                    <img src="https://jupyter.org/assets/share.png" alt="Jupyter" width="70" height="40"/>
                </a>
                <a href="https://colab.google/" target="_blank" rel="noreferrer">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Google_Colaboratory_SVG_Logo.svg" alt="Google Colaboratory" width="40" height="40"/>
                </a>
            </div>
        </div>
        <p><strong>Áreas Técnicas en las que aporto experiencia significativa: </strong> </p>
        <div class="project">
            <h2>Hidroclimatología</h2>
            <h3>¿Qué es?</h3>
            <p>La hidroclimatología se enfoca en comprender cómo el clima, a través de variables como la precipitación, temperatura, humedad, viento y radiación solar, influye en los procesos hidrológicos como la evapotranspiración, la escorrentía, la infiltración y el almacenamiento de agua en cuerpos de agua y acuíferos.</p>
            <h3>¿Cuáles son las áreas específicas de mi experiencia en este ámbito?</h3>
            <ul>
                <li>Análisis de datos asociados a fenómenos macroclimáticos como el ENSO (El Niño–Southern Oscillation) para el estudio de sequías o inundaciones.</li>
                <li>Análisis de fenómenos atmosféricos como huracanes, zonas de baja presión, vendavales, entre otros.</li>
                <li>Análisis de variaciones espacio-temporales de múltiples variables hidroclimátológicas (precipitación, evapotranspiración, temperatura, humedad, radiación, velocidad del viento).</li>
                <li>Estudio de flujos geofísicos asociados a la climatología (Eg. vientos geostróficos, quasi-geostroficos, entre otros).</li>
                <li>Construcción de líneas base climáticas para estudios de impacto ambiental.</li>
                <li>Análisis geoespacial mediante Google Earth Engine.</li>
            </ul>
            <div class="gif-container">
                <img src="images/huricane-min.gif" alt="GIF 1"/>
                <img src="images/pp-min.gif" alt="GIF 2"/>
                <p class="caption">Analisis de velocidad del viento y precipitación total durante el paso de la tormenta tropical Julia en octubre de 2023 sobre el mar Caribe para proyecto de analisis de vulnerabilidad por riesgo de inundación pluvial (Elaboración: Propia)</p>
            </div>
            <h3>¿En qué sectores específicos puedo contribuir con mis servicios profesionales en este ambito?</h3>
            <ul>
                <li><u>Gestión de recursos hídricos</u>: Para evaluar y planificar respuestas a sequías e inundaciones, optimizando el manejo de reservas de agua y sistemas de riego.</li>
                <li><u>Agricultura</u>: Para anticipar y mitigar el impacto de fenómenos climáticos en los cultivos, mejorando la resiliencia de las prácticas agrícolas.</li>
                <li><u>Infraestructura y construcción</u>: Para diseñar y construir proyectos resilientes a fenómenos extremos como huracanes y vendavales, asegurando su durabilidad y seguridad.</li>
                <li><u>Planificación urbana</u>: Para integrar datos climáticos en el diseño de ciudades, considerando la variabilidad climática y eventos extremos en la planificación del uso del suelo y la infraestructura.</li>
                <li><u>Gestión de riesgos</u>: Para evaluar y gestionar riesgos asociados con fenómenos climáticos, facilitando la formulación de estrategias de prevención y mitigación.</li>
                <li><u>Estudios ambientales</u>: Para establecer líneas base climáticas y evaluar el impacto ambiental de proyectos y políticas.</li>
            </ul>
        </div>
        <div class="project">
            <h2>Hidráulica Marítima</h2>
            <h3>¿Qué es?</h3>
            <p>La hidráulica marítima es un campo de la hidráulica que aborda los desafíos asociados a la dinámica de los cuerpos de agua en zonas costeras y marítimas.</p>
            <h3>¿Cuáles son las áreas específicas de mi experiencia en este ámbito?</h3>
            <ul>
                <li>Desarrollo de modelos de oleaje unidimensionales y bidimensionales.</li>
                <li>Estimación de procesos costeros como el transporte longitudinal y transversal de sedimentos, la erosión costera y la sedimentación.</li>
                <li>Analisis de perfiles de playa, ajustando o validando la tipología de perfiles a las metodologías mas conocidas (Dean, Bodge, entre otros).</li>
                <li>Estimación y predicciones del ascenso del nivel del mar, mediante el análisis de mareógrafos y limnígrafos.</li>
                <li>Diseño de obras de protección costera.</li>
                <li>Análisis de riesgo por inundación marítima.</li>
            </ul>
            <div class="gif-container">
                <img src="images_static/bidimensional.png" alt="Modelo bidimensional STWAVE" />
                <img src="images_static/unidimensional.png" alt="Modelo unidimensional en Python" />
                <p class="caption">Modelación hidráulica unidimensional y bidimensional de un sector costero de Cartagena, Colombia, para la elaboración de estudion de vulnerabilidad por riesgo de inundación marítima (Elaboración: Propia)</p>
            </div>
            <h3>¿En qué sectores específicos puedo contribuir con mis servicios profesionales en este ambito?</h3>
            <ul>
                <li><u>Protección costera</u>: Para diseñar y construir estructuras de defensa costera que protejan contra la erosión y el ascenso del nivel del mar, como diques y rompeolas.</li>
                <li><u>Gestión de sedimentos</u>: Para estudiar y predecir el transporte de sedimentos, la erosión costera y la sedimentación, crucial para la planificación de proyectos de dragado y restauración de playas.</li>
                <li><u>Planificación urbana costera</u>: Para integrar datos sobre oleaje y nivel del mar en el desarrollo de infraestructuras y zonas residenciales cercanas a la costa, asegurando su resiliencia a fenómenos costeros.</li>
                <li><u>Ingeniería marítima</u>: Para desarrollar y optimizar infraestructuras portuarias y costeras, considerando los efectos del oleaje y el ascenso del nivel del mar en la operación y seguridad.</li>
                <li><u>Gestión de riesgos</u>: Para evaluar y mitigar el riesgo de inundaciones marítimas en áreas costeras, apoyando la planificación y prevención de emergencias.</li>
            </ul>
        </div>
        <div class="project">
            <h2>Hidrología</h2>
            <h3>¿Qué es?</h3>
            <p>Es la ciencia que estudia el ciclo del agua, su distribución, movimiento y propiedades en la atmósfera, la superficie y el subsuelo terrestre, con el fin de gestionar recursos hídricos y entender fenómenos relacionados con el agua, como inundaciones y sequías. </p>
            <h3>¿Cuáles son las áreas específicas de mi experiencia en este ámbito?</h3>
            <p> Mi enfoque combina el uso de modelos numéricos y análisis de datos para optimizar el manejo del agua en proyectos de energía, infraestructura, planificación urbana y muchos mas.</p>
            <ul>
                <li>Modelación hidrológica agregada y a diferentes escalas temporales. Para esto, implemento modelos GR4J, GR2M, HEC-HMS, Modelo TETIS o Modelo de Tanques, entre otros.</li>
                <li>Modelación hidrológica distribuida y a diferentes escalas temporales. Para esto se implementan modelos como IBER, HEC-RAS, entre otros.</li>
                <li>Estimación de caudales máximos y mínimos mediante modelación lluvia-escorrentía o análisis de series temporales. Estimación del caudal de diseño para distintos tipos de infraestructuras.</li>
                <li>Generación de curvas IDF y estimación de precipitaciones máximas para diferentes escalas temporales.</li>
                <li>Estimación de la disponibilidad hídrica superficial.</li>
            </ul>
            <div class="gif-container2 column">
                <img src="images/GR4J.gif" alt="Modelo GR4J" />
                <img src="images_static/GR4J.png" alt="Modelo GR4J" />
                <p class="caption">Modelación hidrológica agregada en la cuenca del río Caquetá, en uno de sus tramos, para un proyecto de estimación de disponibilidad hídrica (Elaboración: Propia)</p>
                <img src="images_static/Series.png" alt="Series hidrológicas" />
                <p class="caption"> Analisis de efecto del fenomeno ENSO sobre las series hidrológicas en la cuenca del río Caquetá (Proyecto disponibilidad hídrica del río Caquetá) (Elaboración: Propia)</p>
            </div>
            <h3>¿En qué sectores específicos puedo contribuir con mis servicios profesionales en este ambito?</h3>
            <ul>
                <li><u>Gestión de recursos hídricos</u>: Para la planificación y gestión de recursos hídricos superficiales, asegurando una adecuada distribución y disponibilidad de agua.</li>
                <li><u>Infraestructura y construcción</u>: Para diseñar sistemas de drenaje, presas y otras infraestructuras, estimando caudales máximos y mínimos para asegurar su capacidad y seguridad.</li>
                <li><u>Planificación urbana y rural</u>: Para diseñar sistemas de drenaje urbano, control de inundaciones y gestión de escorrentías, mejorando la resiliencia de las áreas desarrolladas.</li>
                <li><u>Agricultura</u>: Para gestionar el riego y la captación de agua, optimizando el uso del recurso hídrico en función de la disponibilidad y las necesidades de los cultivos.</li>
                <li><u>Ingeniería de proyectos de agua y saneamiento</u>: Para evaluar la disponibilidad hídrica de un cuerpo de agua o, en el caso de alcantarillados pluviales, para estimar los caudales de diseño del sistema.</li>
                <li><u>Análisis de riesgos y gestión de desastres</u>: Para estimar la probabilidad y el impacto de eventos extremos como inundaciones, apoyando la planificación de medidas de mitigación y respuesta.</li>
            </ul>
        </div>
        <div class="project">
            <h2>Modelización Hidráulica</h2>
            <h3>¿Qué es?</h3>
            <p>La hidráulica superficial se centra en el estudio del flujo del agua sobre la superficie terrestre o estructuras hidráulicas, como en ríos, canales y drenajes. Es esencial para diseñar infraestructuras hidráulicas y prevenir inundaciones. </p>
            <h3>¿Cuáles son las áreas específicas de mi experiencia en este ámbito?</h3>
            <p>Mi experiencia incluye la simulación de flujos para el análisis de riesgo por inundación y el análisis de soluciones para optimizar la gestión del agua en proyectos de infraestructura vial y energía.</p>
            <ul>
                <li>Modelación unidimensional y bidimensional de cauces naturales mediante el uso de herramientas como IBER, HEC-RAS o SRH-2D.</li>
                <li>Modelación de estructuras hidráulicas en 2D y 3D mediante herramientas como IBER, HEC-RAS o Flow 3D.</li>
            </ul>
            <div class="gif-container2 column">
                <img src="images/Modelacion_hidraulica.gif" alt="Modelo Hidráulico" />
                <p class="caption"> Animación de modelo hidraulico bidimensional de canal de desvío para instalaciones mineras (Proyecto El Abra, Chile) (Elaboración: Propia)</p>
                <img src="images_static/mapas_modelacion_hidraulica.png" alt="Mapas hidráulicos" />
                <p class="caption"> Manchas de inundación para distintos periodos de retorno para un proyecto de generación de energía solar fotovoltáica (elaboración: Propia)</p>
            </div>
            <h3>¿En qué sectores específicos puedo contribuir con mis servicios profesionales en este ambito?</h3>
            <ul>
                <li><u>Gestión de Recursos Hídricos</u>: Para optimizar el diseño y la operación de embalses, presas y sistemas de almacenamiento, mejorando la gestión del agua en diferentes condiciones.</li>
                <li><u>Protección Costera y Control de Inundaciones</u>: Para diseñar y evaluar infraestructuras de protección contra inundaciones, como diques y barreras, y prever el comportamiento de inundaciones en áreas costeras y fluviales.</li>
                <li><u>Planificación Urbana y Rural</u>: Para diseñar sistemas de drenaje urbano y rural, evaluando cómo el agua fluye y se acumula en áreas desarrolladas y en desarrollo.</li>
                <li><u>Ingeniería de Infraestructura</u>: Para la planificación y diseño de puentes, túneles y otras infraestructuras críticas, asegurando que puedan soportar condiciones extremas de flujo y minimizar el riesgo de fallos estructurales.</li>
                <li><u>Desarrollo de Proyectos de Energía</u>: En proyectos hidroeléctricos y de gestión de recursos hídricos, para modelar el flujo de agua y la interacción con las estructuras hidráulicas, optimizando el rendimiento y la seguridad.</li>
                <li><u>Evaluación de Impacto Ambiental</u>: Para analizar cómo las obras hidráulicas y las intervenciones en cauces naturales afectan el medio ambiente, incluyendo la sedimentación, la erosión y la vida acuática.</li>
                <li><u>Investigación y Desarrollo</u>: En la investigación de nuevas tecnologías y metodologías para la gestión del agua y el diseño de infraestructuras, aplicando herramientas avanzadas de modelación para mejorar la precisión y la eficiencia.</li>
            </ul>
            <div class="gif-container2 column">    
                <img src="images_static/Velocidad_Mapa.png" alt="ejemplo de resultado de IBER" />
                <img src="images_static/Secciones_Velocidad_Tr100.png" alt="ejemplo de resultado de IBER Velocidades secciones transversales" />     
                <p class="caption"> Velocidad del flujo en un afluente del río Ebro, en España. (Proyecto en Desarrollo) (Elaboración: Propia) </p>
                <p>Las herramientas GIS complementan de manera crucial la modelación hidráulica, permitiendo integrar datos espaciales y visualizar el comportamiento del flujo en diversos escenarios. 
                    Facilitan el análisis de la topografía y la identificación de áreas vulnerables, mejorando la precisión en la planificación y gestión de recursos hídricos.</p>
                <img src="images/Voxler_freatico.gif" alt="Voxler para nivel freático" />
                <p class="caption"> Uso de una herramienta GIS para visualizar resultados de modelaciones hidráulicas. (Proyecto en Desarrollo) (Elaboración: Propia)</p>
            </div>
        </div>
        <div class="project">
            <h2>Ingeniería de Sistemas Hídricos</h2>
            <h3>¿Qué es?</h3>
            <p>La ingeniería de sistemas hídricos se especializa en el diseño y gestión de infraestructuras para el manejo de aguas superficiales y sistemas de saneamiento. Este campo abarca el desarrollo de soluciones eficientes para el control de aguas pluviales, fluviales, la gestión de escorrentías, el diseño de redes de saneamiento, entre otros aspectos.</p>
            <h3>¿Cuáles son las áreas específicas de mi experiencia en este ámbito?</h3>
            <ul>
                <li>Diseño de estructuras de manejo de aguas contactadas y de no contacto para instalaciones mineras.</li>
                <li>Diseño de obras de arte para infraestructura vial.</li>
                <li>Diseño de redes de alcantarillado.</li>
                <li>Diseño de redes de acueducto.</li>
                <li>Diseño de estructuras para la protección marginal en ríos.</li>
                <li>Diseño de obras para el manejo de escorrentía superficial en instalaciones industriales, mineras o comerciales.</li>
                <li>Diseño de obras para el control de erosión.</li>
            </ul>
            <div class="gif-container2 column">
                <img src="images_static/EPANET.png" alt="Epanet" />
                <img src="images_static/Piezometrica.png" alt="Línea piezométrica 3D" />
                <p class="caption"> Resultados de la modelación de una red de impulsión para un proyecto minero (Minera Escondida, Chile) (Elaboración: Propia)</p>
            </div>
            <h3>¿En qué sectores específicos puedo contribuir con mis servicios profesionales en este ambito?</h3>
            <ul>
                <li><u>Sector Minero</u>: Diseño de estructuras para el manejo de aguas contactadas y no contactadas, asegurando la protección ambiental y la eficiencia operativa en las instalaciones mineras.</li>
                <li><u>Infraestructura Vial</u>: Diseño de obras de arte como puentes, túneles y sistemas de drenaje, garantizando la integridad y funcionalidad de las infraestructuras viales frente a eventos meteorológicos y flujos de agua.</li>
                <li><u>Saneamiento Básico</u>: Diseño de redes de alcantarillado y acueducto para manejar eficientemente aguas residuales y suministrar agua potable en áreas urbanas y rurales.</li>
                <li><u>Protección Ambiental</u>: Diseño de estructuras para la protección marginal en ríos y control de erosión, protegiendo zonas ribereñas y ecosistemas acuáticos de la degradación y daños.</li>
                <li><u>Sector Industrial</u>: Diseño de obras para el manejo de escorrentía superficial en instalaciones industriales, optimizando el control del agua y reduciendo el impacto ambiental de las operaciones industriales.</li>
                <li><u>Planificación Urbana</u>: Diseño de redes de alcantarillado, acueducto y sistemas de manejo de escorrentía superficial, mejorando la resiliencia de las áreas urbanas a eventos climáticos y optimizando el uso del suelo.</li>
                <li><u>Sector Energético</u>: Diseño de estructuras para el manejo de aguas en proyectos de generación de energía, como presas y sistemas de almacenamiento de agua, y la protección contra erosión y sedimentación que pueda afectar la infraestructura energética.</li>
            </ul>
            <div class="gif-container2 column">
                <img src="images/Box_Culvert.gif" alt="Box culvert" />
                <p class="caption"> Verificación hidraulica de un Box culvert para el manejo de aguas superficiales en un proyecto de generación de energía solar fotovoltáica (Proyecto La Paz) (Elaboración: Propia)</p>
            </div>
            <div class="gif-container2 column">
                <img src="images/Piscina_canal.gif" alt="Piscina" />
                <p class="caption"> Piscina de sedimentación para aguas de contacto de proyecto minero (Proyecto en Desarrollo) (Elaboración: Propia)</p>
            </div>
        </div>
        <div class="project">
            <h2>Cambio Climático</h2>
            <h3>¿Qué es?</h3>
            <p>El cambio climático se refiere a las alteraciones a largo plazo en los patrones meteorológicos globales, impulsadas principalmente por actividades humanas como la quema de combustibles fósiles y la deforestación. Estas variaciones afectan el clima, alterando la disponibilidad de recursos naturales como el agua.</p>
            <h3>¿Cuáles son las áreas específicas de mi experiencia en este ámbito?</h3>
            <p>Mi experiencia se centra en la evaluación de proyecciones de cambio climático según el sexto informe del IPCC, utilizando los modelos del CMIP6 para analizar sus impactos en los recursos hídricos y proponer soluciones adaptativas en proyectos de infraestructura.</p>
            <ul>
                <li>Análisis de Modelos Climáticos Globales (MCG) a diferentes escalas temporales y para distintos periodos futuros.</li>
                <li>Análisis de la variación del régimen extremal de diferentes variables climáticas (temperatura, precipitación, evaporación, humedad, entre otras) en diferentes periodos futuros.</li>
                <li>Análisis de la variación del régimen medio de diferentes variables climáticas (temperatura, precipitación, evaporación, humedad, entre otras) en diferentes periodos futuros.</li>
                <li>Ajuste por sesgo y validación de resultados de Modelos Climáticos Globales.</li>
                <li>Downscaling estadístico de resultados de Modelos Climáticos Globales.</li>
            </ul>
            <div class="gif-container2 column">
                <img src="images/animacion_CC.gif" alt="Proyección se serie anual" />
                <img src="images/animacion_maps_CC.gif" alt="Mapas de precipitación media en periodos futuros" />
                <p class="caption">Análisis de la variación del régimen medio de precipitación para períodos futuros cercanos, intermedios y lejanos en un proyecto minero (Elaboración: Propia)</p>
            </div>
            <h3>¿En qué sectores específicos puedo contribuir con mis servicios profesionales en este ambito?</h3>
            <ul>
                <li><u>Gestión de recursos hídricos</u>: Para anticipar cambios en la disponibilidad y distribución del agua, adaptando la planificación y gestión a las futuras variaciones climáticas.</li>
                <li><u>Infraestructura y urbanismo</u>: Para diseñar obras resilientes ante futuros eventos climáticos extremos, como inundaciones o sequías.</li>
                <li><u>Agricultura</u>: Para evaluar cómo los cambios en las temperaturas, precipitación y humedad afectarán los ciclos de cultivo y productividad.</li>
                <li><u>Energía</u>: En la planificación de proyectos hidroeléctricos y energías renovables, considerando los impactos futuros del clima en la producción de energía.</li>
                <li><u>gestión de riesgos</u>: Para prever y mitigar los riesgos asociados con fenómenos climáticos extremos, como huracanes o tormentas.</li>
                <li><u>Políticas ambientales</u>: Para desarrollar estrategias de adaptación y mitigación frente al cambio climático, utilizando datos precisos sobre el clima futuro.</li>
            </ul>
        </div>
    </div>
</body>
</html>